<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>保分期科技</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="__JS__/layui/css/layui.css">
    <link rel="stylesheet" href="__CSS__/admin.css">
    <!--[if lt IE 9]>
    <script src="__JS__/html5shiv.min.js"></script>
    <script src="__JS__/respond.min.js"></script>
    <style>
        .login .login-form input {color: #000;}

    </style>
    <![endif]-->
    <style>
        .login{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            background-image: url(__IMAGES__/login-bg.jpg);
        }
        .login .login-box{
            display: inline-block;
            margin-top: 100px;
            margin-left: 50%;
            padding: 20px;
            background-color: rgba(0,0,0,0.4);
        }
        .login .login-box .login-title{
            margin: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .login .login-box .login-form{
            margin: 16px 0;
            width: 300px;
            left: 0;
        }
        .login .login-box .login-form .layui-form-label{
            width: 48px;
        }
        .login .login-box .login-form .layui-input-block{
            /*margin-left: 80px;*/
            margin: 0;
            text-align: right;
        }
        .login .login-box .login-form .layui-input-block input{
            height: 40px;
            line-height: 40px;
            background-color: #FFFFFF;
            color: #333333;
        }
        .login .login-box .login-form .layui-input-block .captcha{
            margin: 10px 0 0 auto;
            width: 160px;
            height: 50px;
        }
        .login .login-box .login-form .layui-btn{
            height: 42px;
            line-height: 42px;
            background-color: #0793EB;
        }
        .login .car-icon-wrapper{
            margin-top: -180px;
            width: 360px;
            height: 360px;
            position: absolute;
            top: 70%;
            right: 56%;
        }
        .login .car-icon-wrapper .car-icon{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body class="login">
<div class="" style="text-align: center">
    <img src="__IMAGES__/login-logo.png" alt="" class="car-icon">
</div>
<div class="car-icon-wrapper">
    <img src="__IMAGES__/che.png" alt="" class="car-icon">
</div>
<div class="login-box">
    <div class="login-title">保分期科技</div>
    <form class="layui-form login-form" action="{:url('admin/login/login')}" method="post">
        <div class="layui-form-item">
            <!--<label class="layui-form-label">用户名</label>-->
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="required" autocomplete="off" class="layui-input" placeholder="用户名">
            </div>
        </div>
        <div class="layui-form-item">
            <!--<label class="layui-form-label">密码</label>-->
            <div class="layui-input-block">
                <input type="password" name="password" required lay-verify="required" class="layui-input" placeholder="密码">
            </div>
        </div>
        <div class="layui-form-item">
            <!--<label class="layui-form-label">验证码</label>-->
            <div class="layui-input-block">
                <!--layui-input-inline-->
                <input type="text" name="verify" required lay-verify="required" class="layui-input" placeholder="验证码">
                <img src="{:captcha_src()}" alt="点击更换" title="点击更换" onclick="this.src='{:captcha_src()}?time='+Math.random()" class="captcha">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="*">登 录</button>
            </div>
        </div>
    </form>
</div>
<script>
    // 定义全局JS变量
    var GV = {
        current_controller: "admin/{$controller|default=''}/"
    };
</script>
<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/layui/lay/dest/layui.all.js"></script>
<script src="__JS__/admin.js"></script>
</body>
</html>